body {
    background-color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
    margin-left: -10px;
 
    margin-right: -10px;
    

}

footer {
    width: 100%;
    background-color: rgb(255, 255, 255);
 
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
  }

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    border-radius: 13px;
    border-color: #000000;
    padding: 15px;
    text-align: center;
    background-color: white;
    transition: border-width 0.06s ease-in-out;    
    height: 450px;
    width: 100%;
    border-width: 3px;
    max-width: 400px;
    
}

.card:hover {
border-width: 4px;}

.card img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
   
    object-fit: contain;
    
}

.plakName {
    font-size: 1.5rem;
    margin: 10px 0;
    height: auto;
}

.price {
    color: grey;
    font-size: 1.2rem;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 12px;

}

.card button:hover {

    background-color: #FF5B5B;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f8f8f8;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover {
    color: #FF5B5B;
}

.logo {
    width: 200px;
}


.cartIcon {
    transition: 0.3s ease;
}

.cartIcon:hover {
    filter: invert(24%) sepia(36%) saturate(4167%) hue-rotate(332deg) brightness(97%) contrast(93%);
}

.search {
    width: 300px;
    position: relative;
    display: flex;
}

.searchTerm {
    width: calc(100% - 40px);
    border: 3px solid #202529;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #202529;
}

.searchTerm:focus {
    color: #202529;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #202529;
    background: #202529;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 300px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}


.GoTopButton {
    position: fixed;
    
    right: 50px;
    
    bottom: 80px;
    
    z-index: 1000;
   

}


.circleButton3 {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

}

.circleButton3:hover {
    transform: scale(1.1);
}


.col-sm {
    flex: 0 1 calc(33.333% - 20px);
    
    max-width: calc(33.333% - 20px);
  
    margin: 10px;
  
}


@media (max-width: 1024px) {
    .col-sm {
        flex: 0 1 calc(50% - 20px);
       
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .col-sm {
        flex: 0 1 100%;
        
        max-width: 100%;
    }
}


html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;

}





.card a { 
     display: inline-block;
    /* Veya inline */
    text-decoration: none;
    /* Link alt çizgisini kaldırmak için */
    margin: 0;
    padding: 0;
    color: #000000;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2{
    padding: 0%;
    margin: 0%;
}