.upper_design {
  transform: translate(0%, -20%);
  margin-bottom: 60px;
}

.pre-blog {
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  margin-bottom: 19px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 4px;
  text-align: center;
  transform: translate(0%, 8%);
  position: relative;
  z-index: 20;
}

/* Toggle Switch Stil */
.switch {
  position: absolute;
  top: 23px;
  right: 20px;
  display: inline-block;
  width: 60px;
  height: 34px;

}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #FF5B5B;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

/* Renkli Tema için böyle ayarladım */
body.colored-theme {
  background-image: url(images/GreenGradi.jpg);
  color: #ffffff;
  transition: background-color 0.5s ease, background-image 0.5s ease, color 0.5s ease;
 
}


.mainText {
  font-size: 180px;
  font-family: "Allison", cursive;
  font-weight: 400;
  font-style: normal;
  letter-spacing: -5px;
  rotate: -2deg;
  transform: translate(0, 74px);
  color: #FF5B5B;
  z-index: 10;
  position: relative;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body.colored-theme .mainText {
  color: #ffffff;
  text-shadow: -3px 1px 15px rgba(0, 0, 0, 0.189);

}

.mainText2 {
  color: #000000;
  font-size: 100px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  transform: translate(0, 19px);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  z-index: 12;
}

body.colored-theme .mainText2 {
  color: #ffffff;
  text-shadow: -3px 1px 15px rgba(0, 0, 0, 0.189);

}

.RotatingVinyl {
  transform: translate(-180px, -274px);
}

.search {
  width: 300px;
  position: relative;
  display: flex;
}

.searchTerm {
  width: calc(100% - 40px);
  border: 3px solid #202529;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #202529;
}

.searchTerm:focus {
  color: #202529;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #202529;
  background: #202529;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  transition: 0.3s ease;

}

.searchButton:hover {

  background: #ce3043;

}

.gradient-text {
  background: linear-gradient(to right, rgb(248, 79, 79), rgb(255, 138, 138), rgb(255, 78, 78));
  background-clip: text;
  -webkit-background-clip: text;
  color: rgb(0, 0, 0);
  transition: color .2s ease-in-out;
  text-transform: uppercase;
}

.gradient-text:hover {
  color: rgba(0, 0, 0, 0);
}

.wrap {
  width: 300px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  .col-sm {
    flex: 1 1 calc(50% - 20px);
  }

  #header {
    flex-direction: column;
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .col-sm {
    flex: 1 1 100%;
  }

  .search {
    width: 100%;
  }
}


.plakPhoto {
  position: absolute;
  left: 50%;
  transform: translate(5%, -56%);
  width: 330px;
  z-index: -10;
}


.plakOrtasi {
  position: absolute;
  left: 50%;
  transform: translate(56%, -62%);
  width: 170px;

  z-index: -5;
  animation: mymove 10s linear infinite;
}

.plakKolu {
  position: absolute;
  left: 50%;
  transform: translate(163%, -56%);
  width: 130px;

  z-index: -1;
  transform-origin: top center;
  animation: swing 2s infinite ease-in-out;

}

@keyframes swing {
  0% {
    transform: translate(163%, -56%) rotate(0deg);
  }

  25% {
    transform: translate(163%, -56%) rotate(0.5deg);
  }

  50% {
    transform: translate(163%, -56%) rotate(0deg);
  }

  75% {
    transform: translate(163%, -56%) rotate(0.9deg);
  }

  100% {
    transform: translate(163%, -56%) rotate(0deg);
  }
}

@keyframes mymove {
  0% {
    transform: translate(56%, -62%) rotate(0deg);
  }

  100% {
    transform: translate(56%, -62%) rotate(360deg);
  }

}

.nota {
  position: absolute;
  left: 50%;
  top: 50%;

  width: 50px;
  height: 50px;
  background: url('music-note.png') no-repeat center center;
  background-size: contain;
  animation: floatNotes 3s ease-out infinite;
  opacity: 1;
}

@keyframes floatNotes {
  0% {
    transform: translate(230px, -90px) scale(1);
    opacity: 1;
  }

  100% {
    transform: translate(360px, -300px) scale(0.5);
    opacity: 0;
  }
}

@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

.expandButton {
  text-align: center;
  margin-top: 20px;

}

.circleButton {
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 21px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

}

.circleButton2 {
  background-color: #f9f9f9;
  color: #000000;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 21px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

}


.circleButton:hover {
  transform: scale(1.1);
}

.circleButton2:hover {
  transform: scale(1.1);
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}

.card-registration .select-arrow {
  top: 13px;
}

.bigRound {
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  margin-bottom: 19px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 4px;
  text-align: center;
  height: 1000px;
  width: 1000px;
  background-color: #000000;
  mix-blend-mode: multiply; 
  border-radius: 50%;
  display: flexbox;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;

}

.circleText {
  font-size: 19px;
  padding: 200px;
}


.GoTopButton {
  position: fixed;
  right: 50px;
  bottom: 80px;
  z-index: 1000;

}

.circleButton3 {
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

}

.circleButton3:hover {
  transform: scale(1.1);
}

body {
  background-color: #ffffff;
  background-image: none;
  color: #000000;
  transition: background-color 0.5s ease, background-image 0.5s ease, color 0.5s ease;
}


html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;

}

a {
  text-decoration: none;
  color: #ce3043;
}

a:hover {
  text-decoration: none;
  color: #ff7878;
}


.bodyText {
  text-align: center;
  font-size: 24px;
  padding: 200px;

}

footer {
  color: black;
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 70px;
  padding-bottom: 20px;
  text-align: center;
}

.copyRights {
  text-align: center;
}



#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);

}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
}

#navbar li a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover {
  color: #ce3043;
}

#navbar li a:hover,
#navbar li a.active {
  color: #ce3043;
}

.logo {
  width: 200px;
}

.cartIcon {

  transition: 0.3s ease;

}

.cartIcon:hover {
  filter: invert(24%) sepia(36%) saturate(4167%) hue-rotate(332deg) brightness(97%) contrast(93%);
}

#productCarousel {
  position: relative;
  margin: 70px auto; 
  border-radius: 8px; 
  overflow: hidden; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  max-width: 80%; 
}

.carousel-item img {
  width: 100%; 
  height: 500px; 
  object-fit: cover; 
  border-radius: 8px; 
}

.carousel-control-prev,
.carousel-control-next {
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%; 
  transform: translateY(-50%); 
  z-index: 1; 
  transition: background-color 0.3s; 
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.9); 
}

.newProdTitle {
  text-align: center;
  font-size: 16px; 
  color: #333;
  margin: 5px 0; 
}

.carousel-indicators {
  bottom: 10px; 
}

.carousel-indicators li {
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 50%; 
  width: 12px; 
  height: 12px; 
}

.carousel-indicators .active {
  background-color: rgba(0, 0, 0, 0.9); 
}


/* Responsive Medya için olan kısım */
@media (max-width: 768px) {
  #productCarousel {
      margin: 10px; 
  }

  .newProdTitle {
      font-size: 14px; 
  }
}
